<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        var arr = ["red", "pink", "green", "yellow"]
        function test() {
            settInterval(function () {
            for (let i = 0; i < arr.length; i++) {
                // const myTimeout = setTimeout(screenchange(), 100);
                console.log(arr[i])
            }
        }, 100);
        }
        test();
        

        function screenchange() {
            document.body.style.backgroundColor = arr[i];
        }


    </script>
</body>

</html>